{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "mcp__mcp-unity__update_component",
      "Bash(npx:*)"
    ],
    "additionalDirectories": [
      "d:\\Dmain\\dev\\Portfolio\\Hexiege\\Hexiege\\Assets\\_Project\\Docs\\_Tasks"
    ]
  }
}
