{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "mcp__mcp-unity__update_component",
      "Bash(npx:*)",
      "Bash(git rm:*)",
      "Bash(where claude:*)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\({k:v for k,v in d.items\\(\\) if ''''mcp'''' in k.lower\\(\\) or ''''server'''' in k.lower\\(\\)}, indent=2\\)\\)\")"
    ],
    "additionalDirectories": [
      "Assets/_Project/Docs/_Tasks"
    ],
    "ask": [
      "Bash(git push:*)"
    ]
  }
}
